# APP
PORT=8080
NODE_ENV=dev
SENTRY_DSN=https://c5a7446ea51f4f538b99e73a76911128@o4504565518303232.ingest.sentry.io/4504565769895936

# DB
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=1433
POSTGRES_DB_NAME=dracaris
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

# ORM
ORM_DB_TYPE=postgres
ORM_LOGGING=false
ORM_SYNCHRONIZE=true
ORM_MIGRATION_RUN=false

# REDIS
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=password123456
REDIS_PORT=6379
REDIS_LOGGING=true

#AUTH
SESSION_SECRET=secret
